<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Service Worker Sample: Custom Offline Page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <title>Service Worker Sample: Custom Offline Page Sample</title>
    <script>
      // Add a global error event listener early on in the page load, to help ensure that browsers
      // which don't support specific functionality still end up displaying a meaningful message.
      window.addEventListener('error', function(error) {
        if (ChromeSamples && ChromeSamples.setStatus) {
          ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
          error.preventDefault();
        }
      });

      window.addEventListener('load', function() {
  
        var outputElement = document.getElementById('output');
  
        navigator.serviceWorker.register('sw.js', { scope: './' })
          .then(function(r) {
            console.log('registered service worker');
          })
          .catch(function(jodel) {
            console.error('hm... ');
            console.error(jodel);
          });
         
        window.addEventListener('beforeinstallprompt', function(e) {
          outputElement.textContent = 'beforeinstallprompt Event fired';
        });
      });
    </script>      
      
    </script>
  </head>

  <body>
    <script>
    //if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    //}
    </script>
    <div class="modal-dialog">
    	<div class="modal-content">
    		<div class="modal-header">
    			<h4 class="modal-title">Oops! An error occured.</h4>
    		</div>
    		<div class="modal-body">
    	        <span>Don't panic!</span>
    	        <a href="index.html">Reload</a>
    		</div>
    	</div>
    </div>
  </body>
</html>
